<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <style>
        .botones a {
            font-size: 30px; /* Tamaño de la palabra "SI" */
            font-weight: bold; /* Texto en negrita */
            text-decoration: none; /* Quita el subrayado */
            color: #f00707; /* Color rojo */
            display: inline-block;
        }

        .greetings {
            font-size: 40px; /* Tamaño reducido para la frase "Holi mi niña" */
        }

        .pregunta {
            font-size: 20px; /* Tamaño ajustado para la pregunta */
            font-weight: bold; /* Texto en negrita */
    
        }
    </style>
</head>

<body>
    <div class="greetings">
        <br><br>
        <span>¡</span>
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>I</span><br>
        <span>M</span>
        <span>I</span>
        <span> </span>
        <span>N</span>
        <span>I</span>
        <span>Ñ</span>
        <span>A</span>
        <span>!</span>
    </div>

    <div class="description">
        <span class="pregunta">¿TE GUSTARIA SER <br> MI SAN VALENTIN🥺?</span>
    </div>

    <div class="button">
        <button class="botones">
            <a href="flower.html">SI😍</a>
        </button>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html">SI🥰</a>
        </button>
    </div>
</body>

</html>
